<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/PT2_ASURANSI_PERTANIAN_2.js"></script><script src="layers/PT1_BANTUAN_USAHA_PERTANIAN_3.js"></script><script src="layers/KP3_PENINGKATAN_KAPASITAS_4.js"></script><script src="layers/KP2_KERJASAMA_PENGEOLOLAAN_5.js"></script><script src="layers/KP1_SOSIALISASI_DAN_INFORMASI_6.js"></script><script src="layers/TN5_PENGURANGAN_PBB_7.js"></script><script src="layers/TN4_SERTIFIKASI_LAHAN_SAWAH_8.js"></script><script src="layers/TN3_PEMBELIAN_HAK_MEMBANGUN_PURCHASE_OF_DEVELOPMENT_RIGHT_9.js"></script><script src="layers/TN2_PEMBELIAN_DAN_PENGALIHAN_HAK_SAWAH_OLEH_PEMERINTAH_10.js"></script><script src="layers/TN1_TRANSFER_HAK_MEMBANGUN_TRANSFER_DEVELOPMENT_RIGTH_11.js"></script><script src="layers/TR11_DISINSENTIF_KEGIATAN_PENGGANGGU_DISEKITAR_LSD_12.js"></script><script src="layers/TR10_DISINSENTIF_KEGIATAN_PENGGANGGU_DI_DALAM_LSD_13.js"></script><script src="layers/TR9_INSENTIF_BANTUAN_PRASARANA_INFRASTRUKTUR_PERTANIAN_14.js"></script><script src="layers/TR8_INSENTIF_IMBALAN_TERHADAP_NILAI_TAMBAH_SAWAH_15.js"></script><script src="layers/TR7_INSENTIF_PENGHARGAAN_TERHADAP_PERLINDUNGAN_SAWAH_16.js"></script><script src="layers/TR6_PEMULIHAN_DAN_REVITALISASI_FUNGSI_SAWAH_17.js"></script><script src="layers/TR5_PENERTIBAN_SANKSI_18.js"></script><script src="layers/TR4_AUDIT_LSD_19.js"></script><script src="layers/TR3_MONITORINGDANEVALUASI_20.js"></script><script src="layers/TR2_PERATURAN_ZONASI_21.js"></script><script src="layers/TR1_PENINJAUAN_KEMBALI_RTR_22.js"></script><script src="layers/INDIKASILOKASILSDPRIORITAS_23.js"></script><script src="layers/TINGKATKESULITANPENGENDALIAN_24.js"></script><script src="layers/TINGKATNILAITAMBAH_25.js"></script><script src="layers/TINGKATKETERANCAMAN_26.js"></script><script src="layers/PEMANTAUANDANEVALUASI_27.js"></script><script src="layers/LAHANSAWAHDILINDUNGILSD_28.js"></script><script src="layers/BATASADMINISTRASIKABUPATENKOTA_29.js"></script>
        <script src="styles/PT2_ASURANSI_PERTANIAN_2_style.js"></script><script src="styles/PT1_BANTUAN_USAHA_PERTANIAN_3_style.js"></script><script src="styles/KP3_PENINGKATAN_KAPASITAS_4_style.js"></script><script src="styles/KP2_KERJASAMA_PENGEOLOLAAN_5_style.js"></script><script src="styles/KP1_SOSIALISASI_DAN_INFORMASI_6_style.js"></script><script src="styles/TN5_PENGURANGAN_PBB_7_style.js"></script><script src="styles/TN4_SERTIFIKASI_LAHAN_SAWAH_8_style.js"></script><script src="styles/TN3_PEMBELIAN_HAK_MEMBANGUN_PURCHASE_OF_DEVELOPMENT_RIGHT_9_style.js"></script><script src="styles/TN2_PEMBELIAN_DAN_PENGALIHAN_HAK_SAWAH_OLEH_PEMERINTAH_10_style.js"></script><script src="styles/TN1_TRANSFER_HAK_MEMBANGUN_TRANSFER_DEVELOPMENT_RIGTH_11_style.js"></script><script src="styles/TR11_DISINSENTIF_KEGIATAN_PENGGANGGU_DISEKITAR_LSD_12_style.js"></script><script src="styles/TR10_DISINSENTIF_KEGIATAN_PENGGANGGU_DI_DALAM_LSD_13_style.js"></script><script src="styles/TR9_INSENTIF_BANTUAN_PRASARANA_INFRASTRUKTUR_PERTANIAN_14_style.js"></script><script src="styles/TR8_INSENTIF_IMBALAN_TERHADAP_NILAI_TAMBAH_SAWAH_15_style.js"></script><script src="styles/TR7_INSENTIF_PENGHARGAAN_TERHADAP_PERLINDUNGAN_SAWAH_16_style.js"></script><script src="styles/TR6_PEMULIHAN_DAN_REVITALISASI_FUNGSI_SAWAH_17_style.js"></script><script src="styles/TR5_PENERTIBAN_SANKSI_18_style.js"></script><script src="styles/TR4_AUDIT_LSD_19_style.js"></script><script src="styles/TR3_MONITORINGDANEVALUASI_20_style.js"></script><script src="styles/TR2_PERATURAN_ZONASI_21_style.js"></script><script src="styles/TR1_PENINJAUAN_KEMBALI_RTR_22_style.js"></script><script src="styles/INDIKASILOKASILSDPRIORITAS_23_style.js"></script><script src="styles/TINGKATKESULITANPENGENDALIAN_24_style.js"></script><script src="styles/TINGKATNILAITAMBAH_25_style.js"></script><script src="styles/TINGKATKETERANCAMAN_26_style.js"></script><script src="styles/PEMANTAUANDANEVALUASI_27_style.js"></script><script src="styles/LAHANSAWAHDILINDUNGILSD_28_style.js"></script><script src="styles/BATASADMINISTRASIKABUPATENKOTA_29_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
